<!DOCTYPE html>
<html>
    <style>
        html{
    scroll-behavior: smooth;
}

body {
    background-color:rgb(108, 145, 156);
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 70vh;
    background-color:rgb(108, 145, 156);
    background-repeat:no-repeat;
    background-size: cover;
}
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow:2px 2px 10px rgba(0,0,0,0.2);
    padding: 0px 5%;
    width: 90vw;
    position: fixed;
    z-index: 9999;
     /* prevent overlapping or navbar */
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li  {
    margin: 30px;
    font-family: myriad pro regular;
    color: #000000;
    font-size: 17px;
    font-weight: 70px;
}
.logo {
    font-family: RoadTest;
    color: #000000;
    font-size: 22px;
    font-weight: bolder;
    position: absolute;
    left: 8%;
}
.logopic {
    height: 35px;
    margin: none;
}
.active {
    font-weight: bold;
    color: #2d2a2a;
}
.text-container{
    position: absolute;
    width: 500px;
    left: 35%;
    top: 35%;
    transform: translate(-13%,-42%);
}
.text-container p:nth-child(1) {
    font-family: calibri;
    font-size: 22px;
}
.text-container p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    font-size: 50px;
    letter-spacing:1px;
}
.text-container p:nth-child(3) {
    font-family: myriad pro regular;
    font-size: 22px;
}

.model {
    height: 560px;
    position: absolute;
    bottom: 15%;
    left:65%;
    transform: translateX(-50%);
}
.about-container{
    width:80%;
    height: auto;
    background-color: #ffffff;
    border-radius:30px;
    box-shadow: 2px 2px 12px 12px rgba(0,0,0,0.2);
    display: flex;
    margin:  auto;
    position: relative;
    justify-content: space-evenly;
    margin-top: 100px;
    padding-bottom: 30px;
    margin-bottom: 70px;
}
.about-container img {
    height: 300px;
    margin-left: 50px;
}
.about-text button {
    width:  150px;
    height: 42px;
    border-radius:  10px;
    font-family: calibri;
    font-weight: bold;
    font-size:  15px;
    outline: none;
    margin: 10px -10px 0px 40px;
}
.text-container p{
    line-height: 40px;
    margin: 20px 20px 5px;
}
.blk-btn {
    background-color: #0b0b0b;
    color: #ffffff;
    border: none;
}
button:active{
    transform:scale(1.1);
    background-color: rgb(143, 55, 55);
}
.about-text p{
    padding-left: 40px;
}
.about-text p:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    font-family: myriad pro;
    line-height: 20px;
    margin-top: 80px;
}
.about-text p:nth-child(2) {
    font-size: 20px;
    width: 90%;
}
.services {
    height: 500px;
    background-color: #FFFFFF;
    padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1) {
    font-family: myriad pro;
    font-weight: bold;
    color: black;
    font-size: 30px;
    margin-top: 0px;
}
.services-text p:nth-child(2) {
    font-family: myriad pro;
    font-size: 20px;
}
.box-container {
    display: flex;
    justify-content: space-evenly;
    height: 100px;
}
.box1, .box2, .box3, .box4 {
    width: 290px;
    height: 320px;
    background-repeat: repeat;
    background-size: cover;
    background-position-x: center;
    background-image: url("progress.gif");
}

.box1, .box2, .box3, .box4, .box5 img {
    width: 250px;
    
}
.more {
    width: 100%;
    position:relative;
    top: 85%;
    background-color: #000000;
    border-color: #000000;
    color: aliceblue;
}
.more:active{
    transform: scale(1);
    background-color: #FFFFFF;
    color: #000000;
}
.contact-me {
    width: 100%;
    height: 200px;
    background-color: rgb(108, 145, 156);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
.contact-me p{
    color: #000;
    font-size: 20px;
    
}
    </style>
    <head>
        <meta charset="utf-8">
        <title>My Personal Website</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body name="top">
        <section>
            <!-- navigation -->
            <nav>
                <!-- logo -->
                <img src="logo.png" class="logopic">
                <a href="#" class="logo"> My Personal Website</a>
                <!-- menu -->
                <ul>
                    <li><a href="#top" ></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Portfolio</li>
                    <li><a href=""></a>Contact us</li>
                </ul>
            </nav>
            <!-- text  -->
            <div class="text-container">
                <p>Hello,</p>
                <p>My name is Julia</p>
                <p>I am a first year software engineer student. </p>
              
            </div>  
        </section>
            <!-- model -->
            <img src="mypic.jpg" class="model" alt="me">
            <!-- about -->
        <div class="about-container">
            <!-- about img -->
            <img src="julia.jpg" alt="me">
            <!-- about text  -->
            <div class="about-text">
                <p>About me</p>
                <p>A passionate and detail-oriented honors student with a record of academic 
                    and extracurricular success. Extensive leadership skills, capable to lead,
                    manage and inspire a team. A confident presenter at conferences and teachers
                    in classrooms, able to explain complex information to audience of all levels. </p>
                <button class="blk-btn">Hire me</button>
                <button class="blk-btn">Download CV</button>    
            </div>
        </div>
        <!-- services  -->
        <div class="services"  >
            <!-- services text  -->
            <div class="services-text">
                <p>My projects</p>
                <p>Here are some of my projects, more are coming soon!</p>
            </div> 
            <!-- boxes    -->
            <div class="box-container">
                <div class="box1">
                    <button class="more">Read more</button>
                </div>
                <div class="box2">
                    <button class="more">Read more</button>
                </div>
                <div class="box3">
                    <button class="more">Read more</button>
                </div>
                <div class="box4">
                    <button class="more">Read more</button>
                </div>
            </div>
        </div>
        <!-- contact me  -->
        <div>
            <div class="contact-me">
                <p>For any inquiries, feel free to reach me through these platforms</p>
            </div>
        </div>
    </body>
</html>
